T__0=1
T__1=2
T__2=3
SUM=4
SUB=5
MULT=6
DIV=7
POT=8
READ=9
WRITE=10
EQ=11
GT=12
LT=13
GTE=14
LTE=15
DIF=16
ASSIGN=17
IF=18
WHILE=19
MAIN=20
PROC=21
FOR=22
FROM=23
TO=24
DO=25
IS=26
ELSE=27
THEN=28
COLOR=29
FORWARD=30
BACKWARD=31
LEFT=32
RIGHT=33
UP=34
DOWN=35
HOME=36
HIDE=37
SHOW=38
END=39
ID=40
INT=41
FLOAT=42
COMMENT=43
WS=44
','=1
'('=2
')'=3
'+'=4
'-'=5
'*'=6
'/'=7
'^'=8
'>>'=9
'<<'=10
'=='=11
'>'=12
'<'=13
'>='=14
'<='=15
'!='=16
':='=17
'IF'=18
'WHILE'=19
'main()'=20
'PROC'=21
'FOR'=22
'FROM'=23
'TO'=24
'DO'=25
'IS'=26
'ELSE'=27
'THEN'=28
'color'=29
'forward'=30
'backward'=31
'left'=32
'right'=33
'up'=34
'down'=35
'home()'=36
'hide()'=37
'show()'=38
'END'=39
